Client/Prise_De_Note.xaml

<Window x:Class="Client.Prise_De_Note"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Prise De Note" Height="325.368" Width="410.294">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Command="{Binding CreatNote}"  Content="Creer Une Note" HorizontalAlignment="Left" Margin="38,22,0,0" VerticalAlignment="Top" Width="125" Height="22"/>


        <ListView  ItemsSource="{Binding listNote}" Margin="10,0,10,14" Grid.Column="0" Grid.Row="2">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Modification" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}" Command="{Binding modif_note}"/>
                    <MenuItem Header="Supprimer" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}" Command="{Binding sup_note}"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Titre" DisplayMemberBinding="{Binding Titre}" Width="50"/>
                    <GridViewColumn Header="Modification" DisplayMemberBinding="{Binding Modification}" Width="85"/>
                    <GridViewColumn Header="Texte" DisplayMemberBinding="{Binding Texte}" Width="200"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Command="{Binding Deco}" Content="Déconnexion" HorizontalAlignment="Left" Margin="38,70,0,0" VerticalAlignment="Top" Width="125"/>

    </Grid>
</Window>
