WPF/MainWindow.xaml

<Window x:Class="TestWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Name="my_grid">
        <TextBlock Text="Pseudonyme" FontSize="16" Height="30" Width="145" Margin="68,74,304,215" FontWeight="Bold" TextAlignment="Center"/>
        <TextBox x:Name="Pseudo" HorizontalAlignment="Left"   Height="30" Width="150" Margin="68,75,0,145" FontSize="18.667"></TextBox>
        <TextBlock Text="Mot De Passe" FontSize="16" Height="30"  Width="145" FontWeight="Bold" TextAlignment="Center" Margin="304,74,68,215"></TextBlock>
        <PasswordBox x:Name="Pass" HorizontalAlignment="Right" Height="30" Width="150" Margin="0,75,68,145" FontSize="18.667"></PasswordBox>
        <Button  Content="Se Connecter" HorizontalAlignment="Left" Margin="192,180,0,0" VerticalAlignment="Top" Width="126" Height="30" Click="SeConnecter"/>
        <Button   Content="S'inscrire" HorizontalAlignment="Left" Margin="351,252,0,0" VerticalAlignment="Top" Width="125" Height="30" Click="Sinscrire"/>
        <TextBlock x:Name="txtName" HorizontalAlignment="Left" Margin="68,231,0,0" TextWrapping="Wrap" Text="{Binding MsgError}" VerticalAlignment="Top" Width="381"/>
    </Grid>
</Window>
