Inscription.xaml

<Window x:Class="TestWPF.Inscription"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestWPF"
        mc:Ignorable="d"
        Title="Inscription" Height="300" Width="300">
    <Grid>
        <TextBox x:Name="Pseudo" HorizontalAlignment="Left" Height="23" Margin="84,45,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="Pass" HorizontalAlignment="Left"  Height="23" Margin="84,100,0,0" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="PassConf" HorizontalAlignment="Left" Height="23" Margin="84,150,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Content="Valider" HorizontalAlignment="Left" Margin="84,210,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="PseudoText" Text="Pseudonyme" HorizontalAlignment="Left" Height="19" Margin="84,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextAlignment="Center"/>
        <TextBlock x:Name="PassText" HorizontalAlignment="Left" Height="19" Margin="84,79,0,0" TextWrapping="Wrap" Text="Mot de Passe" VerticalAlignment="Top" Width="120" TextAlignment="Center"/>
        <TextBlock x:Name="ConfText" HorizontalAlignment="Left" Height="19" Margin="85,130,0,0" TextWrapping="Wrap" Text="Confirmation" VerticalAlignment="Top" Width="119" TextAlignment="Center"/>

    </Grid>
</Window>
